/* body{
    margin: 0;
    font-family: sans-serif;
    text-align: center;
    background-color: #dddddd;
} */
body {
    margin: 0;
    font-family: sans-serif;
	background-image: linear-gradient(to bottom, #2c3e50, #4ca1af);
    background-size: 100% 300%;
}
nav{
    background: #91bbdd;
    margin: 0 0 30px 0;
    position: relative;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    list-style: none;
    height: 34px;
    margin: 0;
    background: #fff;
    border-top: 3px solid steelblue;
    border-bottom: 3px solid steelblue;
}
nav ul li{
    margin: 0 0 0 10px;
}
nav ul li a{
    color: steelblue;
    font-weight: 600;
}
nav h1{
    color: #2c3e50;
    font-size: 35px;
    margin: 0;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: black; */
    font-family: ui-monospace;
}
.cardArticle button{
    position: absolute;
    bottom: 4px;
    height: 46px;
    width: 97%;
    left: 5px;
    border: solid 1px rgb(185, 185, 185);
    border-radius: 0 0 10px 10px
}
.cardArticle button a{
    text-decoration: none;
    color: red;
    font-size: 20px;
}
form.search_form{
    position: relative;
    /* margin: 0 0 40px 0; */
    text-align: center;
}
form.search_form span{
    position: absolute;
    left: 265px;
    top: 12px;
}
form.search_form input{
    width: 540px;
    height: 42px;
    max-width: 97%;
    padding: 0 0 0 50px;
    margin: 0 auto;
    font-size: 17px;
}
form.search_form button{
    height: 45px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.cardContainer{
    margin: 40px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@keyframes hf{
    0% {
        box-shadow: 0px 0px 0px 2px rgba(0,0,0,0);
    }
    50% {
        box-shadow: 0px 0px 0px 2px rgba(255, 0, 0, 1);
    }
    100% {
        box-shadow: 0px 0px 0px 2px rgba(0,0,0,0);
    }
}
.cardArticle{
    position: relative;
    width: 300px;
    max-width: 98%;
    background-color: #91bbdd;
    margin: 0 .5px 20px 0;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.cardArticle img{
    width: 100%;
}
.url{
    display: block;
    margin: 20px 0 80px 0;
    width: 100%;
    word-wrap: break-word;
}
table{
    width: 700px;
    max-width: 98%;
    height: 170px;
    border: 1px solid #ffff;
}
table thead{
    background-color: #ffff !important;
    height: 30px;
}
table tr:nth-child(even){
    background-color: #c5c2c2;
}
.loadnewsbtn{
    text-align: center;
}
.heading_freshnews{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading_freshnews h2{
    display: inline;
    padding: 5px 10px 5px 10px;
    color: #ffff;
    font-size: 40px;
    animation: hf 2s ease-in-out infinite;
}